FlightReservationSystem-DB-Project/AircraftWindow.xaml

<Window x:Class="FlightReservationSystem_DB_Project.AircraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightReservationSystem_DB_Project"
        mc:Ignorable="d"
        Title="AircraftWindow" Height="450" Width="800">
    <Grid Margin="2,1,0,38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="52" Margin="257,58,0,0" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="New_Aircraft" Content="                     New Aircraft" Margin="83,10,186,0" VerticalAlignment="Top" Height="56" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="AircraftID" HorizontalAlignment="Left" Margin="55,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="25" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="AircraftCapacity" HorizontalAlignment="Left" Margin="571,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="25" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="ID" Content="Aircraft ID" HorizontalAlignment="Left" Margin="51,100,0,0" VerticalAlignment="Top" Height="31" Width="386" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="New_Aircraft_Copy1" Content="Aircraft Model" HorizontalAlignment="Left" Margin="224,100,0,0" VerticalAlignment="Top" Height="31" Width="386" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="New_Aircraft_Copy2" Content="Aircraft Type" HorizontalAlignment="Left" Margin="396,100,0,0" VerticalAlignment="Top" Height="31" Width="386" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="New_Aircraft_Copy3" Content="Aircraft Capacity" HorizontalAlignment="Left" Margin="568,100,0,0" VerticalAlignment="Top" Height="31" Width="386" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="New_Aircraft_Copy4" Content="All Aircrafts" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Height="56" Width="148" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="158,177,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="AddBtn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="EditBtn" Content="Edit" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="124" Height="26" Click="EditBtn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="522,177,0,0" VerticalAlignment="Top" Width="122" Height="26" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="AllAircrafts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,273,0,-36" SelectionChanged="DataGrid_SelectionChanged"/>
        <ComboBox x:Name="AircraftModel" HorizontalAlignment="Left" Margin="229,131,0,0" VerticalAlignment="Top" Width="142" Height="25">
            <ComboBoxItem Content="Herpa"/>
            <ComboBoxItem Content="GeminiJets"/>
            <ComboBoxItem Content="Phoenix"/>


        </ComboBox>
        <ComboBox x:Name="AircraftType" HorizontalAlignment="Left" Margin="400,131,0,0" VerticalAlignment="Top" Width="142" Height="25">
            <ComboBoxItem Content="Airplane"/>
            <ComboBoxItem Content="rotorcraft"/>
            <ComboBoxItem Content=" lighter than air"/>
        </ComboBox>

    </Grid>
</Window>
