FlightReservationSystem-DB-Project/AvailableFlightsForm.xaml

<Window x:Class="FlightReservationSystem_DB_Project.AvailableFlightsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightReservationSystem_DB_Project"
        mc:Ignorable="d"
        Title="AvailableFlightsForm" Height="450" Width="800">
    <Grid>
        <DataGrid Name="FlightsTable" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=8}" Margin="0,100,0,129" BorderBrush="#FFC2C2C2" Foreground="Black" GridLinesVisibility="Horizontal" RowBackground="#FFFFF7F7" SelectionMode="Single" RowDetailsVisibilityMode="Visible"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SourceSearchBox" HorizontalAlignment="Left" Margin="24,54,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="180,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DestinationSearchBox" HorizontalAlignment="Left" Margin="180,54,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120"/>
        <Label Content="Departure Date:" HorizontalAlignment="Left" Margin="340,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DepartureDateSearchBox" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120"/>
        <Label Content="Arrival Date:" HorizontalAlignment="Left" Margin="509,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ArrivalDateSearchBox" HorizontalAlignment="Left" Margin="509,54,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120"/>
        <Label Content="Available Seats:" HorizontalAlignment="Left" Margin="654,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AvailableSeatsSearchBox" HorizontalAlignment="Left" Margin="654,54,0,0" TextWrapping="Wrap" InputScope="Number" Text="1"  VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="ReportTextBlock" TextAlignment="Center" HorizontalAlignment="Left" Margin="237,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="301"/>
    </Grid>
</Window>
