FlightReservationSystem-DB-Project/CustomerLogin.xaml

<Window x:Class="FlightReservationSystem_DB_Project.CustomerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightReservationSystem_DB_Project"
        mc:Ignorable="d"
        Title="CustomerLogin" Height="450" Width="800">
    <Grid>
        <Label Content="SSN:" HorizontalAlignment="Left" Margin="266,148,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297" HorizontalContentAlignment="Center"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="266,224,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <TextBox x:Name="txtSSN" HorizontalAlignment="Left" Margin="374,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="374,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label Content="Customer Login" HorizontalAlignment="Left" Margin="345,53,0,0" VerticalAlignment="Top" FontSize="23" FontWeight="Bold"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="372,306,0,0" VerticalAlignment="Top" Height="35" Width="94" Click="Button_Click" FontSize="15" RenderTransformOrigin="-0.98,-0.257"/>

    </Grid>
</Window>
