FlightReservationSystem-DB-Project/MainWindow.xaml

<Window x:Class="FlightReservationSystem_DB_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightReservationSystem_DB_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/explore-flight-16x9.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Button Name="registerAdminButton" Content="Register As Admin" HorizontalAlignment="Left" Margin="172,122,0,0" VerticalAlignment="Top" Height="55" Width="140" Click="registerAdminButton_Click" Background="#FF235F86" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="registerCustomerButton" Content="Register As Customer" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top" Height="55" Width="140" Grid.Column="1" Click="registerCustomerButton_Click" Background="#FFCCFFD6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="loginAdminButton" Content="Login As Admin" HorizontalAlignment="Left" Margin="172,241,0,0" VerticalAlignment="Top" Height="55" Width="140" Click="loginAdminButton_Click" Background="#FF235F86" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="loginCustomerButton" Content="Login As Customer" HorizontalAlignment="Left" Margin="74,241,0,0" VerticalAlignment="Top" Height="55" Width="140" Grid.Column="1" Click="loginCustomerButton_Click" Background="#FFCCFFD6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
