FlightReservationSystem-DB-Project/UpdateAdminProfile.xaml

<Window x:Class="FlightReservationSystem_DB_Project.UpdateAdminProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightReservationSystem_DB_Project"
        mc:Ignorable="d"
        Title="UpdateAdminProfile" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Update Admin Profile" VerticalAlignment="Top" Height="50" Width="244" FontSize="23" FontWeight="Bold"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="60,119,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="425,119,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="SSN:" HorizontalAlignment="Left" Margin="60,171,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297" HorizontalContentAlignment="Center"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="60,218,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="425,171,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="425,218,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="60,218,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="60,266,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="425,263,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Level Access:" HorizontalAlignment="Left" Margin="60,318,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="639,360,0,0" VerticalAlignment="Top" Height="35" Width="94" Click="Button_Click" FontSize="15"/>
        <DatePicker x:Name="txtDateOfBirth" HorizontalAlignment="Left" Margin="544,267,0,0" VerticalAlignment="Top" Width="189" Height="22"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="168,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtSSN" HorizontalAlignment="Left" Margin="168,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="168,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="168,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="544,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="544,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="txtGender" HorizontalAlignment="Left" Margin="544,223,0,0" VerticalAlignment="Top" Width="189">
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Male"/>
        </ComboBox>
        <ComboBox x:Name="txtAccessLevel" HorizontalAlignment="Left" Margin="168,322,0,0" VerticalAlignment="Top" Width="189">
            <ComboBoxItem Content="Super Adminstrator"/>
            <ComboBoxItem Content="Fleight Adminstrator"/>
        </ComboBox>

    </Grid>
</Window>
