FlightReservationSystem-DB-Project/UpdateCustomerProfile.xaml

<Window x:Class="FlightReservationSystem_DB_Project.UpdateCustomerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightReservationSystem_DB_Project"
        mc:Ignorable="d"
        Title="UpdateCustomerProfile" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" Text="Customer Registeration" VerticalAlignment="Top" Height="50" Width="288" FontSize="23" FontWeight="Bold"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="58,85,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="422,85,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="SSN:" HorizontalAlignment="Left" Margin="58,137,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297" HorizontalContentAlignment="Center"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="58,183,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="422,137,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="422,183,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="58,183,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="58,232,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="422,229,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.509,2.297"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="637,380,0,0" VerticalAlignment="Top" Height="35" Width="94" Click="Button_Click" FontSize="15"/>
        <DatePicker x:Name="txtDateOfBirth" HorizontalAlignment="Left" Margin="542,233,0,0" VerticalAlignment="Top" Width="189" Height="22"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="166,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtSSN" HorizontalAlignment="Left" Margin="166,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="166,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="166,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="542,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="542,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label Content="Street:" HorizontalAlignment="Left" Margin="58,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.008,0.4" FontSize="15"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="422,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.008,0.4" FontSize="15"/>
        <Label Content="CIty:" HorizontalAlignment="Left" Margin="58,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.008,0.4" FontSize="15"/>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="422,332,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="166,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Margin="166,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="542,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Margin="542,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="txtGender" HorizontalAlignment="Left" Margin="542,186,0,0" VerticalAlignment="Top" Width="189">
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Male"/>
        </ComboBox>

    </Grid>
</Window>
