FlightReservationSystem-DB-Project/ViewFlight.xaml

<Window x:Class="FlightReservationSystem_DB_Project.ViewFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightReservationSystem_DB_Project"
        mc:Ignorable="d"
        Title="ViewFlight" Height="450" Width="800">
    <Grid Background="#FFF4F4F4">
        <TextBlock x:Name="source" HorizontalAlignment="Left" Margin="101,64,0,0" VerticalAlignment="Top" Width="200" Background="#FFD2D2D2" Height="30" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="destination" HorizontalAlignment="Left" Margin="101,114,0,0" VerticalAlignment="Top" Width="200" Background="#FFD2D2D2" Height="30" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="101,164,0,0" VerticalAlignment="Top" Width="200" Background="#FFD2D2D2" Height="30" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="availableSeats" HorizontalAlignment="Left" Margin="477,64,0,0" VerticalAlignment="Top" Width="122" Background="#FFD2D2D2" Height="30" Foreground="Black" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="cost" HorizontalAlignment="Left" Margin="477,114,0,0" VerticalAlignment="Top" Width="122" Background="#FFD2D2D2" Height="30" Foreground="Black" TextAlignment="Center" FontWeight="Bold"/>
        <RadioButton x:Name="economyChoice" Content="Economy" HorizontalAlignment="Left" Margin="477,176,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="class"/>
        <RadioButton x:Name="buisnessChoice" Content="Buisness" HorizontalAlignment="Left" Margin="477,156,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="class"/>
        <Button x:Name="book" Content="Book" HorizontalAlignment="Left" Margin="455,282,0,0" VerticalAlignment="Top" Width="166" Height="41" Click="Book_Click" FontSize="22" Background="#FF69E43E"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="view your flight" VerticalAlignment="Top" Height="20" Width="207"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,71,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" RenderTransformOrigin="0.663,0.754"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Destination"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Date"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="378,71,0,0" TextWrapping="Wrap" Text="Available seats" VerticalAlignment="Top" RenderTransformOrigin="0.663,0.754"/>
        <TextBlock HorizontalAlignment="Left" Margin="563,156,0,0" TextWrapping="Wrap" Text="+100$ added" VerticalAlignment="Top" RenderTransformOrigin="0.663,0.754" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,121,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" RenderTransformOrigin="0.663,0.754"/>
    </Grid>
</Window>
